<html>
    <head>
        <title>DASHBOARD</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                background-color: black;
            }
            div{
                background-color: darkgreen;
                border: 3px solid red;
                height: 50px;
                width:auto;
                margin: 3px;
                border-radius: 5px;
                color: white;
                display: flex;
                align-items: center;
                font-size: 20px;
                padding-left: 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>Home</div>
        <div>About Us</div>
        <div>Courses</div>
        <div>Product</div>
        <div>Service</div>
        <div>Gallery</div>
    </body>
</html>