<html>
    <head>
        <title>GOKUL Resume</title>
        <style>
            h1{     
                color : black ;
                border: 2px solid rebeccapurple;
                border-radius: 100px;
                text-align: center;
                height: 50px;
                width: 50%;
                background-image:linear-gradient(to right,rgb(147, 76, 201),white,rgb(41, 10, 80));
                cursor: pointer;
            }
            img{
                height: 200px;
                width: 200px;
                border-radius: 100px;
            }
            h4{
                background-image:linear-gradient(to right,rgb(147, 76, 201),grey,rgb(31, 10, 40));
                border-radius: 90px;
                width: 200px;
            }
            .full{
                background-color:lightgray;
            }
            a{
                text-decoration: none;
                font-weight: bold;
            }
            .edu{
                background-color: rgb(206, 129, 13);
                border-radius: 90px;
            }
        </style>
    </head>
    <body class="full">
        <center><i><h1>RESUME</h1></i></center>
        <img src="Gokulpic.jpg" alt="please wait" width="150px" height="150px">
    <h3>GOKUL S</h3>
    <p style="cursor: pointer;"><b>LinkedIn:</b><a href="https://www.linkedin.com/in/gokul-s-565036284">gokul-s</a> </p>
    <p style="cursor: pointer;"><b>GitHub:</b><a href="https://github.com/GokulS-1205">GokulS-1205</a></p><hr>
    <h4>Career Objective</h4>
    <p><h>  To join an interactive organization that offers me a constructive workplace for communicating and interacting with customers and people.</h></p><hr>
    <h4>Education</h4>
    <ul><li><b class="edu">BE-ECE</b></li><p>KSR College of Engineering.Tiruchengode-637 215 <br>CGPA:7.81(pursuing)</p>
    <li><b class="edu">HSC</b></li><p>Sri Vidhya Bharathi Matric Hr.Sec.School.Gangavalli-636105 <br>Percentage:80%</p>
    <li><b class="edu">SSLC</b></li><p>Sri Vidhya Bharathi Matric Hr.Sec.School.Gangavalli-636105<br>Percentage:76%</p>
    </ul><hr>
    <h4>Experience</h4>
    <p></p><hr>
    <h4>Skills</h4>
        <ul style="list-style-type:circle">
            <li>JAVA</li><li>C</li><li>GIT</li><li>Power BI</li><li>HTML&CSS</li></ul><hr>
    <h4>Hobbies</h4>
    <ol><li>Gardening</li>
    <li>Swimming</li>
     <li>Cooking</li></ol><hr>
     <h4>Projects</h4>
     <p><h5>NIGHT VISION PATROLLING ROBOT using ARDUINO
        MICROCONTROLLER</h5>It is an Embedded Device we use this for our property proytection .Here using the Two type of sensors for sensing the sound and unnecssart activites and also using the camera ,memory for saving like a CCTV for our need when we want that time we took that </p><hr>
        <h4>Patent</h4>
     <p><h5> Predective Analysis for BIG MART SALES using 
        MACHINE LEARNING</h5></p><hr>
        <h4>Contact Details</h4>
        <pre>
             <b>Email  :</b>ceecgokul2025@gmail.com 
             <b>MobieNo:</b>9123554167 
             <b>Address:</b>6/10,West Kattu kottai ,Othiyathur (PO),Gangavalli-636105 </pre>
</body>
</html>