<html>
    <head>
        <title>User Login</title>
        <center><h1>CSS</h1></center>
        <style>
            .logindiv{
                border: 2px solid greenyellow;
                width: 300px;
                position: absolute;
                top: 150px;
                left: 500px;
                border-radius: 30px;
                background-image:linear-gradient(to left,#4ae616,rgb(129, 92, 92), #4a7c22);
            }
            .loginbutt{
                width: 100px;
                height: 40px;
                font-size: 20px;
                border: none;
                background-color: greenyellow;
                color: black;
                border-radius: 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
      <div class="logindiv">
        <table width="100%" align="center">
            <tr><th colspan="2">LOGINPAGE</th></tr>
            <tr><td>User Name</td><td><input type="text" placeholder="Email/Name"></td></tr>
            <tr><td>Password</td><td><input type="password" placeholder="Password"></td></tr>
            <tr><td colspan="2" align="center"><input type="submit" value="LOGIN" class="loginbutt"></td></tr>
        </table>
      </div>
    </body>
</html>