<html>
    <head>
        <title>My First CSS Web page</title>
        <style>
            /*Universal Selector*/
            *{
                color: green;
            }
            /*Tag Selector*/
            table{
                border: 2px solid green;
            }
            /*ID Selector*/
            #MyHeading{
                border: 2px solid green;
                width: 50%;
                background-color: yellow;
                text-align: center;
            }
            /*Class Selector*/
            .MyTable{
                border: 2px solid green;
                width: 50%;
            }
            </style>
    </head>
        <body>
            <h1 id="MyHeading">MY Heading</h1><br>
            <table class="MyTable">
                <tr><th>EID</th><th>EName</th><th>Salary</th></tr>
                <tr><td>20EC22</td><td>Gokul</td><td>20000</td></tr>
                <tr><td>20EC24</td><td>Gopi</td><td>40000</td></tr>
                <tr><td>20EC36</td><td>Karthi</td><td>60000</td></tr>
            </table>
        </body>
</html>