<html>
    <head>
        <title>Types of Borders</title>
        <style>
       #DIV1{
        width: 200px;
        height: 100px;
        border: 2px solid black;
        background-color: gray;
            }
        #DIV8{
        width: 200px;
        height: 200px;
        border: 2px solid black;
        background-color: khaki;
        border-radius: 100px;
            }
        #DIV2{
        width: 200px;
        height: 100px;
        border: 2px solid black;
        background-color:darkolivegreen;
        border-radius:25px;
            }
        #DIV3{
        width: 200px;
        height: 50px;
        border: 2px solid black;
        background-color:rosybrown;
        border-radius:25px;
            }
        #DIV4{
        width: 200px;
        height: 50px;
        border: 2px solid black;
        background-color:sandybrown;
       /* border-radius:25px;*/
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
            }
         #DIV5{
        width: 200px;
        height: 50px;
        border: 2px solid black;
        background-color:chocolate;
       /* border-radius:25px;*/
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
            }
        #DIV6{
        width: 200px;
        height: 50px;
        border: 2px solid black;
        background-color:purple;
       /* border-radius:25px;*/
        border-bottom-left-radius: 25px;
        border-top-right-radius: 25px;
            }
        #DIV7{
        width: 200px;
        height: 50px;
        border: 2px solid black;
        background-color:green;
       /* border-radius:25px;*/
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
            }  
        #DIV9{
        width: 200px;
        height: 200px;
        border: 2px solid black;
        background-color: brown;
            } 
        </style>
    </head>
    <body>
        <div id="DIV1"></div><br>
        <div id="DIV8"></div><br>
        <div id="DIV2"> </div><br>
        <div id="DIV3"></div><br>
        <div id="DIV4"></div><br>
        <div id="DIV5"></div><br>
        <div id="DIV6"></div><br>
        <div id="DIV7"></div><br>
        <div id="DIV9"></div><br>
    </body>
</html>