<html>
    <head>
        <title>Login Page</title>
        <style>
            a{
                text-decoration: none;
                font-weight: bold;
                color:rgb(169, 211, 18);
            }
            a:hover{
                color: blue;
            }
            .Mylist{
                list-style-type: circle;
            }
            li{
                background-color:rgb(48, 132, 210);
                padding: 5px;
                border-bottom: 2px solid silver;
                border-radius: 50px;
            }
            li:hover{
                background-color: azure;
            }
        </style>
    </head>
    <body>
        <br><br>
        <ul class="Mylist"><li><a href="../Frame&FramesetCSS/loginstyle.html" target="Next">Login</a></li>
        <li><a href="../Frame&FramesetCSS/Registrationstyle.html" target="Next">Registration</a></li></ul>
    </body>
</html>