<html>
    <head>
        <title>Types Of CSS</title>
        <style>
            /*InTERNAL CSS*/
            .Myheading{
                border: 3px solid green;
                text-align: center;
                width: 50%;
                color: green;
                background-color: yellow;
                cursor: pointer;
                position: absolute;
                left: 300px;
            }
            .Myheading:hover{
                background-color: rgb(199, 202, 150);
                color: black;
                border-radius: 90px;
            }
        </style>
        <link rel="stylesheet" href="External.CSS">
    </head>
    <body>
        <h1 class="Myheading">Example for Internal CSS</h1>
        <br><br><br><br>
        <h1 style=" border: 3px solid rgb(226, 42, 54);
        text-align: center;
        width: 50%;
        color: whitesmoke;
        background-color: lightcoral;
        border-radius: 90px;
        border-style:dotted;
        cursor: pointer;
        position: relative;
        left: 300px;">Example for Inline CSS</h1>
        <h1>Example for External CSS</h1>
    </body>
</html>