<html>
    <head>
        <title>My First css Web page</title>
        <style>
            h1{
                color :rebeccapurple ;
                border: 2px solid rebeccapurple;
                text-align: center;
                height: 50px;
                width: 50%;
                background-color: cadetblue;
                cursor: pointer;
            }
            table {
                 width: 50%;
                 border: 2px solid rebeccapurple;
            }
            th{
                background-color: cadetblue;
                color: white;
            }
            td{
                text-align: center;
                background-color: cadetblue;
            }
        </style>
    </head>
        <body>
            <h1>MY Heading</h1><br>
            <table>
                <tr><th>EID</th><th>EName</th><th>Salary</th></tr>
                <tr><td>20EC22</td><td>Gokul</td><td>20000</td></tr>
                <tr><td>20EC24</td><td>Gopi</td><td>40000</td></tr>
                <tr><td>20EC36</td><td>Karthi</td><td>60000</td></tr>
            </table>
        </body>
</html>