<html>
    <head>

    </head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            align-content: safe;
            background-color:blanchedalmond;
        }
        
        #div
        {
            background-color: rgb(96, 82, 82);
            height: 650px;
            width: 1000px;
            border-radius: 25px;
        }
        #pic
        {
            border-radius: 25px;
            height:150px;
            width:150px;
            margin-top: 25px;
            border: 2px solid black;
            
        }
        img:hover{
            transform: scale(1.03);
        }
        .ph1
        {
            display: flex;
            justify-content: space-around;
               
        }
        img{
            opacity: 0.7;
        }
        img:hover{
            opacity: 1.1;
            box-shadow:0 30px 50px whitesmoke;
        }
        .box{
            width: 750px;
            height:50px;
            background-color: black;
            border-radius: 50px;
            margin: 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 2px solid orangered;
            border-bottom: 3px solid orangered;
            font-weight:bold;
        }
    </style>                
    <body class="full">
        <div id="div">
            <div class="box"><h2><i> Photo Gallery</i></h2></div>
           <div class="ph1">
            <div><img src="img1.jpg" alt="load" id="pic"></div>
            <div><img src="img2.jpg" alt="load" id="pic"></div>
            <div><img src="img12.jpg" alt="load" id="pic"></div>
            <div><img src="img11.jpg" alt="load" id="pic"></div>
        </div>
        <div class="ph1">
            <div><img src="img3.jpg" alt="load" id="pic"></div>
            <div><img src="img4.jpg" alt="load" id="pic"></div>
            <div><img src="img8.jpg" alt="load" id="pic"></div>
            <div><img src="img9.jpg" alt="load" id="pic"></div>
        </div>
        <div class="ph1">
            <div><img src="img5.jpg" alt="load" id="pic"></div>
            <div><img src="img7.jpg" alt="load" id="pic"></div>
            <div><img src="img6.jpg" alt="load" id="pic"></div>
            <div><img src="img10.jpg" alt="load" id="pic"></div>
        </div>

        </div>
    </body>
</html>